<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=nav, initial-scale=1.0" />
		<title>(30) VidTube</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="icon" href="./images/title_img.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/media_query.css" />
	</head>
	<body>
		<nav class="flex_div">
			<div class="nav_left flex_div">
				<img src="./images/menu.png" alt="" class="menu" />
				<a href="index.html"
					><img src="./images/logo.png" alt="" class="logo"
				/></a>
			</div>
			<div class="nav_middle flex_div">
				<div class="search_box flex_div">
					<input type="text" placeholder="Search" />
					<img src="./images/search.png" alt="" class="search_icon" />
				</div>
				<img src="./images/voice-search.png" alt="" class="mic_icon" />
			</div>
			<div class="nav_right flex_div">
				<img src="./images/upload.png" alt="" />
				<img src="./images/more.png" alt="" />
				<img src="./images/notification.png" alt="" />
				<img src="./images/img-2.jpg" alt="" class="user_interface" />
			</div>
		</nav>

		<!-- side bar  -->

		<div class="side_bar">
			<div class="short_cut_links">
				<a href=""
					><img src="./images/home.png" alt="" />
					<p>Home</p></a
				>
				<a href=""
					><img src="./images/explore.png" alt="" />
					<p>Explore</p></a
				>
				<a href=""
					><img src="./images/subscriprion.png" alt="" />
					<p>Subscriprion</p></a
				>
				<a href=""
					><img src="./images/library.png" alt="" />
					<p>Library</p></a
				>
				<a href=""
					><img src="./images/history.png" alt="" />
					<p>History</p></a
				>
				<a href=""
					><img src="./images/playlist.png" alt="" />
					<p>Playlist</p></a
				>
				<a href=""
					><img src="./images/messages.png" alt="" />
					<p>Messeages</p></a
				>
				<a href=""
					><img src="./images/show-more.png" alt="" />
					<p>Show More</p></a
				>
				<hr />
			</div>
			<div class="subscribed_list">
				<h3>SUBSCRIBED</h3>
				<a href=""
					><img src="./images/img-2.jpg" alt="" />
					<p>Shahriar Pabel</p></a
				>
				<a href=""
					><img src="./images/simon.png" alt="" />
					<p>Simon Baker</p></a
				>
				<a href=""
					><img src="./images/tom.png" alt="" />
					<p>Tom Hardy</p></a
				>
				<a href=""
					><img src="./images/megan.png" alt="" />
					<p>Megan Ryan</p></a
				>
				<a href=""
					><img src="./images/cameron.png" alt="" />
					<p>Cameron White</p></a
				>
			</div>
		</div>

		<!-- banner -->

		<div class="container">
			<div class="banner">
				<img src="./images/banner.png" />
			</div>
			<div class="list_container">
				<div class="vid_list">
					<a href="play-video.html"
						><img src="./images/thumbnail1.png" class="thumbnail"
					/></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail2.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail3.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail4.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail5.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail6.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail7.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>

				<div class="vid_list">
					<a href=""><img src="./images/thumbnail8.png" class="thumbnail" /></a>
					<div class="flex_div">
						<img width="140px" height="140px" src="./images/img-2.jpg" />
						<div class="vid_info">
							<a href="#"><p>Best Tutorial for learning code.</p></a>
							<p class="title">Easy Tutorials</p>
							<p class="description">150k views &bull; 7 days</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- js connect -->
		<script src="./Js/index.js"></script>
	</body>
</html>
